{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "paths": {
      "@schema": ["./packages/schema/src/index.ts", "../packages/schema/src/index.ts"],
      "@schema/*": ["./packages/schema/src/*", "../packages/schema/src/*"],
      "@core": ["../worldcraft/src/index.ts"],
      "@core/*": ["../worldcraft/src/*"],
      "@editor": ["../plotailor/src/index.ts"],
      "@editor/*": ["../plotailor/src/*"],
      "@nano": ["./src/index.ts"],
      "@nano/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
